apiVersion: v1
entries:
  traefik-middleware:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2020-05-02T21:51:16.870124+02:00"
    description: A Helm chart for Kubernetes
    digest: 22fef0023afdf3c09588e606929f0972a86493208e7b0ee24ec8e62e9c5881c0
    name: traefik-middleware
    type: application
    urls:
    - traefik-middleware-1.0.0.tgz
    version: 1.0.0
generated: "2020-05-02T21:51:16.869651+02:00"
